/**
 * Import
 */
@import ../../styles/vars

/**
 * Styles
 */
.chat
    width: 100%
    height: 100%
    border: 1px solid black
    grid-area: c
<<<<<<< HEAD:React/src/components/Chat/chat.sass
=======
    // overflow: auto
>>>>>>> ericN:wordsmith/assets/js/components/Chat/chat.sass
