@import ../../../styles/_vars
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');

.messages
  height: 100%
  width: 100%
  overflow: auto
  // background-color: white
  background-color: rgba(117, 190, 218, .1)

.message
  overflow-wrap: break-word;
  margin: .5em 1em
  font-style: italic
  &-content
    color: white
    &-success
      color: green
    &-failed
      color: red
  // &-self
  //   position: relative
  //   background-color: #27A11A
  //   padding: .5em
  //   border-radius: 1em
  //   margin: 1.5em 0 0 4em
  //   & .message-content
  //     color: white
  //   & .message-auteur
  //     color: green
  //     color: inherit
  //     font-family: 'Roboto', cursive;
  //     position: absolute
  //     bottom: -1em
  //     right: .5em
  //     color: lighten(black, 50%)
  // &-foreign
  //   position: relative
  //   background-color: #E5E5EA
  //   padding: .5em
  //   border-radius: 1em
  //   color: black
  //   margin: 1.5em 4em 0 0
  //   & .message-content
  //     color: black
  //   & .message-auteur
  //     color: green
  //     color: inherit
  //     font-family: 'Roboto', cursive;
  //     position: absolute
  //     bottom: -1em
  //     left: .5em
  //     color: lighten(black, 50%)
  // &-content
  //   font-family: 'Roboto', cursive;
  //   color: inherit
    

