/**
 * Import
 */
@import src/styles/vars

/**
 * Styles
 */
.gameScreen
    border: 1px solid black
    padding: 3em
    text-align: center
    width: 95%
    height: 95%
    grid-area: g
    // margin: auto auto 
