/**
 * Import
 */
@import src/styles/vars

/**
 * Styles
 */
#app
  background-color: #4a4745
  width: 100vw
  height: 100vh
  border: 1px solid black
  display: grid
  grid-template-areas: "g g g p" "c l a a" "f f f f"
  grid-template-columns: 50% 10% 1fr 25%
  grid-template-rows: 65% auto 5%
  grid-gap: 1em

  &-title
    font-weight: 700
    font-size: 2em

  &-content
    color: #55b1f3
    font-style: italic
    font-size: 1.2em
