/**
 * Import
 */
@import ../../styles/vars

/**
 * Styles
 */
.panel
  grid-area: p
  height: 100%
  position: relative
  // width: 100%

.question
  position: absolute
  color: $font-color
  font-size: 1.3em
  z-index: 2003
  top: 0
