/**
 * Import
 */
@import ../../styles/vars

/**
 * Styles
 */
#app
  padding: .5em
  background: url(../../assets/img/appBg.png) no-repeat
  background-size: cover
  width: 100%
  height: 100%
  border: 1px solid black
  display: grid
  grid-template-areas: "g g p" "g g aether" "c l a" "f f f"
  grid-template-columns: 50% auto 30%
  grid-template-rows: 50% 10% auto 5%
  grid-gap: .5em

