/**
 * Import
 */
@import src/styles/vars

/**
 * Style
 */
.dice
  display: grid
  grid-template-rows: 5% 35% auto 5%
  grid-template-columns: 15% 70% 15%
  background: url(../../../assets/img/parchment.png) no-repeat
  background-size: 100% 100%
  height: 100%
  witdh: 100%

  &-img
    margin: auto auto
    grid-column: 1 / 4
    grid-row: 2
    height: 100%
    max-witdh: 100%
  &-block
    grid-area: Dblock
    grid-column: 2
    grid-row: 3
    display: grid
    grid-template-areas: ". . ." "Dform Dform Dform" ". . ." "Dresult Dresult Dresult" "Dshare Dshare Dshare"
    grid-template-rows: 1fr repeat(1,1/3) 1fr
    grid-template-columns: 20% 50% 30%
    &-result
      grid-area: Dresult
    &-share
      grid-area: Dshare
      @extend %click-button
    &-form
      grid-area: Dform
      display: flex
      justify-content: space-between

      &-input
        grid-area: Dinput
        grid-column: 1/2
        grid-row: 1
        width: 75%
      &-roll
        grid-column: 3
        grid-row: 1
        grid-area: Droll
        display: inline-block
        @extend %click-button
        

.roll-input-flex
  margin: auto 0

.tooltip 
  &-text
    padding: .5em 0
  &-ul
    padding: 0 1em
    &-li
      list-style-type: disc
      padding: .1em 0

