/**
 * Import
 */
@import src/styles/vars

/**
 * Styles
 */
.logo
    // border: 1px solid black
    text-align: center
    grid-area: l
    background: url(../../assets/img/greenlogo.png) no-repeat center
    background-size: contain
    