
/* Colors */
$font-color: #BDBDBD
$bg-color-container: #0B0B0B
$bg-color-block: #0d0d0d
$border-color: #503415
$link-color: #a56e3a
$link-active: #125c38
$link-hover: #843c1b
$font-color-bold: #3f7a5d
$font-color-italic: #e6be98



// fonts
$test-font: 'Acme'
$name-font: 'Fjalla One'