@import vars
@import reset
@import url(https://fonts.googleapis.com/css?family=Acme:regular);
@import url(https://fonts.googleapis.com/css?family=Fjalla+One:regular);
#root
  width: 100vw
  height: 100vh
  font-family: $test-font