/**
 * Import
 */
@import src/styles/vars

/**
 * Styles
 */
.switch
    &-map
        &-button
            @extend %click-button
            margin: 0.6em 0 0.6em 0.5em
            font-family: $test-font
            font-size: 1.2em
            border: none
            display: block

        &-checkbox
            display: inline-block
        &-label
            display: inline
            color: $link-color