/**
 * Import
 */
@import ../../styles/vars

/**
 * Styles
 */
.logo
  // border: 1px solid black
  text-align: center
  grid-area: l
  background: url(../../assets/img/logoaccident4.png) no-repeat center
  background-size: contain
  transition: all .5s;
  &:hover
    background: url(../../assets/img/meht.png) no-repeat center
    background-size: contain

.help-over
  animation-name: help-animation
  animation-duration: .1s
  animation-fill-mode: forwards
  animation-timing-function: linear
  position: absolute
  background-color: rgba(0, 0, 0, .5)
  z-index: 2002
  /** KEYFRAMES **/
@keyframes help-animation 
  0%
    width: 1%
    height: 1%
    left: 50%
    top: 50%
  100%
    width: 100vw
    height: 100vh
    left: 0
    top: 0