/**
 * Import
 */
@import src/styles/vars

/**
 * Styles
 */
.chat
    // height: 60%
    width: 100%
    border: 1px solid black
    padding: 3em
    text-align: center
    grid-area: c
    margin:0 0