/**
 * Import
 */
@import ../../../styles/vars


/**
 * Style
 */
.dice
  display: grid
  grid-template-rows: 15% 30% 50% 5%
  grid-template-columns: 10% 80% 10%
  background: url(../../../assets/img/parchment2.png) no-repeat
  background-size: 100% 100%
  height: 100%
  // witdh: 100%
  &-img
    margin: auto auto
    grid-column: 1 / 4
    grid-row: 2
    height: 85%
    witdh: 85%
  &-block
    position: relative
    grid-area: Dblock
    grid-column: 2
    grid-row: 3
    display: grid
    grid-template-areas: "Dform Dform Dform" "Dresult Dresult Dresult" "Dshare Dshare Dshare" ". . ."
    grid-template-rows: 15% 25% 25% 20%
    grid-template-columns: 20% 50% 30%
    &-result
      grid-area: Dresult
      position: absolute
      font-style: italic
      top: .5em
    &-share
      grid-area: Dshare
      @extend %click-button
    &-form
      grid-area: Dform
      display: flex
      justify-content: space-between
      &-input
        width: 75%
      &-roll
        @extend %click-button
        

.roll-input-flex
  margin: auto 0

.tooltip
  font-size: 1.2em
  &-error
    animation-name: toolTipError
    animation-duration: .7s
    animation-fill-mode: forwards
    animation-timing-function: linear
  &-text
    padding: .5em 0
  &-ul
    padding: 0 1em
    &-li
      list-style-type: disc
      padding: .1em 0

/** KEYFRAMES **/

@keyframes toolTipError 
  0%
    transform: rotate(0deg)
  25%
    transform: rotate(-45deg)
    color: red
  50%
    transform: rotate(45deg)
    color: black
  75%
    transform: rotate(-45deg)
  100% 
    transform: rotate(0deg)
    color: red
    border: 2px solid black
    border-radius: 50%